# EnvironmentZ

./: CHANGELOG.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
src/main/java/net/environmentz/: EnvironmentzMain.java
src/main/java/net/environmentz/compat/: BetterEndThallasiumArmor  EnvironmentzEmiPlugin.java  EnvironmentzReiPlugin.java
src/main/java/net/environmentz/data/: BlockTemperatureLoader.java  ItemTemperatureLoader.java  TemperatureManagerLoader.java
src/main/java/net/environmentz/effect/: ComfortEffect.java  CoolEffect.java  WarmEffect.java
src/main/java/net/environmentz/entity/model/: WolfHelmetModel.java
src/main/java/net/environmentz/init/: EffectInit.java  EventInit.java  ItemInit.java  LoaderInit.java  LootInit.java  ModelProviderInit.java  RenderInit.java  TagInit.java
src/main/java/net/environmentz/item/: EnvironmentzArmorMaterials.java  HeatingStones.java
src/main/java/net/environmentz/mixin/: AnvilScreenHandlerMixin.java  ArmorItemMixin.java  PlayerManagerMixin.java  PowderSnowBlockMixin.java  ServerPlayerEntityMixin.java  SpawnLocatingMixin.java
src/main/java/net/environmentz/mixin/client/: ArmorFeatureRendererMixin.java  DrawContextMixin.java  GameRendererMixin.java  HeadFeatureRendererMixin.java  InGameHudMixin.java  InGameOverlayRendererMixin.java
src/main/java/net/environmentz/network/: EnvironmentClientPacket.java  EnvironmentServerPacket.java
src/main/java/net/environmentz/network/packet/: AffectionPacket.java  SyncValuesPacket.java  TemperaturePacket.java  ThermometerPacket.java
src/main/java/net/environmentz/temperature/: TemperatureAspects.java  TemperatureHudRendering.java  Temperatures.java
src/main/resources/: environmentz.mixins.json  fabric.mod.json
src/main/resources/data/environmentz/advancement/: heated_things_recipes.json
src/main/resources/data/environmentz/recipe/: heating_stones.json  heating_stones_blasting.json  heating_stones_fire.json  heating_stones_furnace.json  ice_pack.json  ice_pack_refill.json  wanderer_boots.json  wanderer_chestplate.json  wanderer_helmet.json  wanderer_leggings.json  wolf_boots.json  wolf_chestplate.json  wolf_helmet.json  wolf_leggings.json
src/main/resources/data/minecraft/tags/item/: chest_armor.json  dyeable.json  foot_armor.json  head_armor.json  leg_armor.json
