# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.3
	loader_version=0.16.2
# Mod Properties
	mod_version = 2.0.9
	maven_group = net.environmentz
	archives_base_name = environmentz

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.102.1+1.21.1
	cloth_config_version=15.0.128
	mod_menu_version=11.0.1
	satin_version = 2.0.0
